<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneSimulator.Configuration\DroneSimulator.Configuration.csproj" />
    <ProjectReference Include="..\DroneSimulator.Domain\DroneSimulator.Domain.csproj" />
  </ItemGroup>

</Project>
