# DroneSimulator

./: DroneSimulator.sln
DroneSimulatior.Configuration/: appsettings.json
DroneSimulator/: DroneSimulator.Console.csproj  DroneSimulator.cs  Program.cs
DroneSimulator.CSVDataAcces/: CSVFileType.cs  CSVRespository.cs  DroneSimulator.CSVDataAccess.csproj  ILineParser.cs
DroneSimulator.CSVDataAcces/LineParser/: LocationDroneLineParser.cs  TubeLineParser.cs
DroneSimulator.Configuration/: DispatcherJobConfig.cs  DroneConfig.cs  DroneSimulator.Configuration.csproj  ReportConfig.cs  appsettings.Debug.json  appsettings.json
DroneSimulator.Console/: DroneSimulator.Console.csproj  IDroneSimulator.cs  Program.cs
DroneSimulator.Domain/: DispatcherJob.cs  DispatcherService.cs  DroneService.cs  DroneSimulator.Domain.csproj  IDisparcherService.cs  IDispatcherJob.cs  IDroneService.cs  IJob.cs  IJobsExtensions.cs  IRepository.cs  ITrafficReport.cs  ITubeService.cs  LocationExtension.cs  TrafficCondition.cs  TrafficReport.cs  TubeService.cs
DroneSimulator.Domain/Command/: FinishDroneCommand.cs  MoveDroneCommand.cs
DroneSimulator.Domain/Handler/: FinishDroneHandler.cs  MovementDroneHandler.cs
DroneSimulator.Domain/Models/: Drone.cs  Location.cs  LocationDatetime.cs  LocationDroneInTime.cs  Tube.cs
DroneSimulator.Domain/Module/: DroneSimulation.cs
